 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body, html {
  font-family: 'Poppins', sans-serif !important;
}

h1, h2, h3, h4, h5, h6, p, a, button {
  font-family: 'Poppins', sans-serif !important;
}


.custom-dropdown-menu {
    border: none;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 260px;
    
  }
  
  .custom-dropdown-menu .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: #212529;
    border-radius: 6px;
    transition: background 0.2s ease;
  }
  
  .custom-dropdown-menu .dropdown-item:hover {
    
    color: #020055;
  }
  
    @media (max-width: 768px) {
    .custom-dropdown-menu {
      width: 100%;
    }
  }
  
.custom-navbar-logo img {
  height: 40px;
  width: auto;
  display: block;
    margin-top: 2px;
  margin-bottom: 2px;
}

@media (max-width: 900px) {
  .custom-navbar-logo img {
    height: 35px;
  }
}


.custom-navbar-text{
  font-weight: 500;
}
.custom-navbar {
   
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  }
  
  .custom-navbar .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .custom-navbar .nav-link:hover,
  .custom-navbar .nav-link:focus,
  .custom-navbar .nav-link.active {
    color: #ff8a00;
  }
  
.custom-navbarheader-text{
  
  font-size: 15px !important;
  font-weight: 500 !important;
  color: #272727;
  
}

@media (min-width: 992px){
  .custom-navbarheader-text{
padding: 0 20px  !important;
  }
}

@media (max-width: 575.98px){
 .custom-marginhp{
  margin-top: 10px !important;
 }
}


    .custom-navbar .navbar-brand {
    font-weight: 500;
    font-size: 18px;
    color:#020055;
  }
  
    .navbar-toggler {
    border: none;
  }
  .navbar-toggler:focus {
    box-shadow: none;
  }
  
    .custom-dropdown-menu {
    border: none;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    width: 260px;
    background-color: #fff;
  }
  
  .custom-dropdown-menu .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    font-weight: 500;
    color: #000000;
    border-radius: 6px;
    transition: background 0.2s ease;
  }
  
  .custom-dropdown-menu .dropdown-item:hover {
    background-color: #f1f1f1;
    color: #ff8a00;
  }
  
.layanan-title {
  font-size: 35px;
  font-weight: bold;
  color: #111;
  text-align: center;
  margin-top: 50px;
 
}

.layanan-section {
  background-color: #ffffff;
  padding: 60px 20px;
}

.layanan-container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  

}


@media (max-width: 768px) {
  .layanan-title {
    margin-left: 10px;
    margin-right: 10px;
    
  }
}



.layanan-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  row-gap: 3rem;       column-gap: 3rem; }

.layanan-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.layanan-subtitle {
  font-size: 15px;
  color: #666;
  margin-bottom: 10px;
  text-align: center;
}
.layanan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}

.layanan-img {
  width: 100%;
  height: auto;
  display: block;
}

.layanan-content {
  padding: 16px;
  text-align: left;
}

.layanan-badge {
  display: inline-block;
  background: linear-gradient(to right, #ff8a00, #ff8a00);
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 4px 10px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.layanan-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.layanan-text {
  font-size: 15px;
  color: #333;
  margin: 0;
  font-weight: 600;
 
}

.layanan-btn {
  background-color: #111;
  color: #fff;
  padding: 8px 16px;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-weight: 600;
}

.layanan-btn:hover {
  background-color: #ff8a00;
}

.custom-arrow{
  padding-left: 10px;
}

.raf-main {
  padding: 60px 20px;

}

.raf-container {
  max-width: 1100px;
  margin: 0 auto;
}

.raf-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.raf-left {
  flex: 1;
  min-width: 300px;
  padding-right: 20px;
}

.raf-sub {
  font-size: 15px;
  margin-bottom: 12px;
  color: #222;
}

.raf-judulutama {
  font-size: 48px;
  font-weight: 800;
  color: #020055;
  margin-bottom: 10px;
  line-height: 1.3;
  justify-content: center;
}

.raf-subtitle {
  font-size: 20px;
  font-weight: 500;
  color: #000533;
  margin-bottom: 30px;
  
  justify-content: center;
}

.raf-btn {
  background-color: #ff8a00;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.raf-btn:hover {
  background-color: #b1b1b1;
}

.raf-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.raf-img {
  max-width: 100%;
  height: auto;
  max-height: 450px;
}

@media (max-width: 900px) {
  .raf-row {
    flex-direction: column;
    text-align: center;
    
  }

  .raf-left {
    padding-right: 0;
    text-align: center;
  }

  .raf-title {
    font-size: 38px;
    
  }

  .raf-right {
    margin-top: 30px;
  }

  .raf-img {
    max-height: 350px;
  }
}


.rafiaja-stats {
  max-width: 1100px;
  margin: 100px auto;
  padding: 20px 30px;
  background-color: #ff8a00;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 150px;
  

   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.rafiaja-stat-item {
  flex: 1;
  min-width: 120px;
  padding: 10px;
  color: white;
}

.rafiaja-stat-number {
  font-weight: 700;
  font-size: 1.8rem;
  font-family: 'Poppins';
}

.rafiaja-stat-label {
  font-size: 0.9rem;
  margin-top: 4px;
}

@media (max-width: 1100px) {
  .rafiaja-stats {
    flex-direction: column;
    gap: 10px;
    max-width: 92%;

  }
}

.custom-footer {
 
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
  
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-logo-section {
  flex: 0 0 40%;
  min-width: 260px;
  font-size: 14px;
  
  
 font-weight: 400;
}

.footer-layanan-section {
  flex: 0 0 10%;
  min-width: 180px;
}

.footer-bantuan-section {
  flex: 0 0 10%;
  min-width: 180px;
}

.footer-sosmed-section {
  flex: 0 0 10%;
  min-width: 80px;
}

.footer-logo-img {
  width: 40px;
  margin-bottom: 12px;
}

.footer-logo-section p {
  line-height: 1.6;
  color: #222;
}



.footer-wrapper h4 {
  color: #0b1f66;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.footer-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-wrapper ul li {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #303030;
}

.footer-wrapper ul li a {
  text-decoration: none;
  color: #222;
  transition: color 0.3s;
}

.footer-layanan-section a:hover,
.footer-bantuan-section a:hover {
  color: #ff9900;
}

.sosmed-icons img {
  width: 28px;
  margin-right: 10px;
  transition: transform 0.3s;
}

.sosmed-icons img:hover {
  transform: scale(1.1);
}

@media (max-width:798px) {
  .footer-wrapper {
    
  }

  .footer-logo-section,
  .footer-layanan-section,
  .footer-bantuan-section,
  .footer-sosmed-section {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
@media(min-width: 1200px){
  .custom-footer{
    
  }
}

.provider-title {
  text-align: center;
  margin-top: 50px;
}



.telkomsel-cards-container {
  max-width: 768px;   width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 32px;
  padding: 32px 0;
  margin-bottom: 150px;
}




@media (min-width: 1024px) {
  .telkomsel-cards-container {
    grid-template-columns: repeat(2, 1fr);

  }
}

.telkomsel-card {
  width: 380px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.16);
  position: relative;
  padding: 32px 20px 24px 20px;
  box-sizing: border-box;
  transition: box-shadow 0.25s, transform 0.25s;
  overflow: visible;
}

.telkomsel-card:hover {
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
  transform: translateY(-4px) scale(1.015);
}

.telkomsel-card-header {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 80px;
  background: #020055;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
}

.telkomsel-card-title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;

}

.telkomsel-card-body {
  margin-top: 100px;   display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.telkomsel-card-category {
  color: #222;
  font-size: 1.05rem;
  font-weight: 500;
}

.telkomsel-card-btn {
  background: #ededed;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 8px 18px;
  color: #000000;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.telkomsel-card-btn:hover,
.telkomsel-card-btn:focus {
  background:#ff8a00;
  color: #fff;
}

.telkomsel-card-btn:active {
  background:#ff8a00;
  color: #fff;
}

.telkomsel-card-arrow {
  font-size: 1.1em;
  margin-left: 2px;
}

.pricing-container {
  max-width: 768px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
 
  margin-top: 50px;
  margin-bottom: 100px;
}
@media (max-width: 768px) {
  .pricing-container{
    margin-left: 20px;
    margin-right: 20px;
  }
}

.price-card {
  border: 1.5px solid #ddd;
  border-radius: 30px;
  padding: 20px;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.price-card:hover {
  border-color: #020055;   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.price-card h3 {
  font-size: 1.5rem;
  color: #020055;   margin-bottom: 8px;
}

.price-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
}

.price-card span {
  font-weight: bold;
  color: #ff8a00;   font-size: 1rem;
}

.nominal-card{
  font-weight: 600;
}

.form-section {
  max-width: 768px;
  margin: 60px auto;
  font-family: 'Poppins', sans-serif;
  color: #000000;
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 20px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ff8a00;
  border-radius: 10px;
  font-size: 15px;
  margin-bottom: 4px;
}

.form-alert {
  color: red;
  font-size: 15px;
  display: none;
  margin-bottom: 12px;
  font-weight: 500;
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin: 12px 0;
}

.btn-orange {
  flex: 1;
  padding: 8px;
  background-color: #ff8a00;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}

.btn-outline {
  flex: 1;
  padding: 8px;
  background-color: white;
  border: 1px solid #ff8a00;
  color: #ff8a00;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}

.btn-orange:hover {
  background-color: #ca6c00;   transition: background-color 0.2s ease;
}

.btn-outline:hover {
  background-color: #ff8a00;
  color: white;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.mt {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .form-section{
    margin-left: 30px;
    margin-right: 30px;
  }
}



.admin-wrapper {
  max-width: 768px;
  margin: 0 auto;
  
}

.admin-wrapper h5 {
  margin-bottom: 5px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-family: inherit;
  font-size: 14px;
  color: #000;
  font-weight: 500;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ff8a00;
  padding: 9px 9px;
  text-align: left;
  vertical-align: middle;
}

.admin-table thead th {
  background-color: #ff8a00;
  color: #fff;
  font-weight: 600;
}

.admin-table tbody tr:nth-child(even) {
  background-color: #fcfcfc;
}

@media (max-width: 768px) {
  .admin-wrapper{
    margin-left: 30px;
    margin-right: 30px;
  }
}
.admin-table th:nth-child(1),
.admin-table td:nth-child(1) {
  width: 70%;
}

.admin-table th:nth-child(2),
.admin-table td:nth-child(2) {
  width: 30%;
}
.subtitle-juduldata{
  font-size: 15px;
  font-weight: 500;
}

.topup-container {
  max-width: 768px;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .topup-container {
    grid-template-columns: 1fr;
  }
}

.topup-card {
  background-image: url('../assets/backgroundgame.jpg');   background-size: cover;
  background-position: center;
  padding: 40px 20px;
  border-radius: 16px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.topup-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: none;
  transition: filter 0.3s ease;
  z-index: 0;
}

.topup-card:hover::before {
  filter: blur(4px);
}

.topup-title {
  position: relative;
  z-index: 1;
  font-size: 32px;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.topup-card:hover .topup-title {
  transform: scale(1.1);
  text-shadow: 0 0 15px white;
}

.topup-button {
  position: relative;
  z-index: 1;
  margin-top: 15px;
  padding: 5px 20px;
  border-radius: 6px;
  border: 2px solid white;
  background-color: #020055 ;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.topup-button:hover {
  background-color: #ff8a00;
  border-color: #ff8a00;
  color: white;
}

@media (max-width: 768px) {
  .topup-card {
    margin-left: 30px;
    margin-right: 30px;
  }
}
.custom-marginbottom{
  margin-bottom: 5rem !important;
}

.nominal-game{
  font-weight: 600;
   background-color: rgb(1, 22, 114);
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 20px !important;
  color: #ffffff !important;
}

.freefire-title{
  font-weight: 500;
  font-size: 14px;
}
.gamepage-container{
  max-width: 768px;
  margin: auto;
}

@media (max-width: 768px) {
  .form-label {
    
  }
}
@media (max-width: 768px) {
  .freefire-title {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 768px){
.disclaimerff-custom{
  margin-left: 20px;
}
}

.custom-membershipff{
  font-size: 20px !important;
}

i[data-lucide] svg {
  width: 32px;
  height: 32px;
  stroke-width: 10px;
}
.dropdown-toggle::after {
    display: none; }


.social-icon {
  font-size: 24px;
  color: #000;
  margin-right: 10px;
  transition: color 0.3s;
}
.social-icon:hover {
  color: #757575; }

.sosmedfooter-container {
  display: flex;
  gap: 10px;
}

.footer-copyright{
 text-align: center;
 margin-top: 80px;
 font-weight: 500;
 font-size: 14px;
}


.features-container {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap:10px 20px;         max-width: 1100px;     margin: 0 auto;     box-sizing: border-box;     margin-bottom: 100px !important;
    
}

.feature-item {
    display: flex;
    flex-direction: column;     align-items: flex-start;     text-align: left;     background-color: #ffffff;    
    border-radius: 8px; }

.feature-icon-wrapper {
    width: 40px;     height: 40px;
    background-color: #ff9900;     border-radius: 50%;     display: flex;
    justify-content: center;     align-items: center;     margin-bottom: 15px; }

.feature-title {
    font-size: 1.25em;     font-weight: 700;     color: #333333;     margin-bottom: 10px;     line-height: 1.3; }

.feature-description {
    font-size: 1em;     color: #666666;     line-height: 1.5; }

@media (max-width: 768px) {
    .features-container {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 30px 15px;     }
}

@media (max-width: 480px) {
    .features-container {
        grid-template-columns: 1fr;         padding: 20px 10px;     }

    .feature-item {
        align-items: center;         text-align: center;     }
}

.feature-icon {
  font-size: 20px ;
  color: #ffffff;
  transition: color 0.3s;
}




.faq-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.faq-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.10);
  overflow: hidden;
  transition: all 0.3s ease;
  outline: 1px solid rgb(158, 158, 158);
}

.faq-question {
  padding: 1rem 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 1.2rem;
  background: #f4f6fa;
}

.faq-card.active .faq-answer {
  max-height: 200px;
  padding: 1rem 1.2rem;
}

.icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .faq-container {
    grid-template-columns: 2fr;
    margin-inline: 20px;
  }
}
@media (max-width: 768px) {
    .features-container {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 30px 15px;     }
}
@media (max-width: 1130px) {
  .faq-container {
  
    margin-inline: 20px;
  }
}

@media (max-width:768px) {
  .layanan-title{
    font-size: 28px;
  }
}
@media (max-width: 1130px) {
  .features-container {
  
    margin-inline: 10px;
  }
}

@media (min-width:480px) {
  .layanan-subtitle{
    font-size: 16px;
    font-weight: 500;
  }
}

@media (min-width:768px) {
  .layanan-subtitle{
    font-size: 17px;
    font-weight: 500;
  }
}
.customsosmed--footer{
  text-decoration: none;
  color: #000;
}

.customsosmed--footer:hover{
  text-decoration: none;
  color: #636363;
}
.custom-dropdown-menu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.custom-dropdown-menu.show {
  max-height: 500px;   opacity: 1;
}
.custom-dropdown-menu {
  display: block !important;   max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0;
  transition: all 0.3s ease;
}

.custom-dropdown-menu.show {
  max-height: 500px;
  opacity: 1;
  padding: 0.5rem 0;
}
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; }
.terms-container {
  max-width: 768px;
  margin: auto;

 
  border-radius: 8px;
  
}

.terms-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #222;
  margin-inline: 10px;
}

.terms-intro {
  margin-bottom: 20px;
  font-size: 16px;
  margin-inline: 10px;
}

.terms-heading {
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 10px;
  color: #0e4a7b;
  margin-inline: 10px;
}

.terms-container ul {
  margin: 0;
  padding-left: 20px;
}

.terms-container ul li {
  margin-bottom: 10px;
  margin-inline: 10px;
  font-size: 15px;
}

.terms-container a {
  color: #0e4a7b;
  text-decoration: none;
}

.terms-container p {
  margin-inline: 10px;
  font-size: 15px;
}

.biaya-admin-transaksi{
  font-weight: 500;
  font-size: 15px;
}

.subtitle-ewallet{
    font-weight: 600;
   background-color:  #ff8a00;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 15px !important;
  color: #ffffff !important;
}

.kontak-intro{
  font-size: 14px;
}

.kontak-info{
  font-size: 14px;

}

.form-submit{
   background-color: #111;
  color: #fff;
  padding: 8px 16px;
  border: none;
  font-size: 15px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-weight: 600;
}

.kontak-info {
  list-style: none;
  padding-left: 0;
  margin: 0;
  text-decoration: none;
}

